<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pushup.PushupCounterActivity">

    <TextView
        android:id="@+id/TVCounter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:onClick="increaseCounter"
        android:text="0"
        android:textSize="50dp"
        android:textAlignment="center"
        android:fontFamily="@font/candara"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_marginBottom="60dp"
        android:onClick="stopWorkout"
        android:text="@string/fineAllenamento"
        android:textAlignment="center"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/candara"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:onClick="decreaseCounter"
        android:text="-"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        android:fontFamily="@font/candara"/>

</androidx.constraintlayout.widget.ConstraintLayout>