<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentTop="true"
        android:background="@drawable/image_background_home_page"
        android:fillViewport="true">


        <TextView
            android:id="@+id/salutoUtente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candara"
            android:text="Ciao"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="210dp"
            android:layout_height="205dp"
            android:src="@drawable/ic_muscle_color"
            app:layout_constraintBottom_toTopOf="@+id/llHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/background_bottom_sheet"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/llSuperiore"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_home_button_blue"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:onClick="goToHistoryActivity">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_workout_home_image"
                        android:layout_marginRight="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/allenamenti"
                            android:fontFamily="@font/candara"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviewAllenamenti"
                            android:fontFamily="@font/candara"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_home_button_red"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="goToTipsActivity">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_fire"
                        android:layout_marginBottom="5dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tips"
                            android:fontFamily="@font/candara"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/calorieTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kcal_da_calcolare"
                            android:fontFamily="@font/candara"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInferiore"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!--
                <RelativeLayout
                    android:id="@+id/cardView4"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </RelativeLayout>
                -->


                <RelativeLayout
                    android:id="@+id/rlActivityTransition"
                    android:layout_width="300dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="5dp"
                    android:background="@drawable/background_white_corners">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="5dp">

                        <Switch
                            android:id="@+id/switchAT"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/candara"
                            android:onClick="onClickEnableOrDisableActivityRecognition"
                            android:text="@string/activityRecognition"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/swCorsa"
                            android:layout_width="140dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/switchAT"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/candara"
                            android:onClick="manageRunning"
                            android:text="@string/corsa"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toTopOf="@+id/swCamminata"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switchAT"
                            app:layout_constraintVertical_bias="1.0"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/swCamminata"
                            android:layout_width="140dp"
                            android:layout_height="26dp"
                            android:layout_below="@+id/switchAT"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/candara"
                            android:onClick="manageWalking"
                            android:text="@string/camminata"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switchAT"
                            app:layout_constraintVertical_bias="0.204"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/swCiclismo"
                            android:layout_width="140dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/switchAT"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/candara"
                            android:onClick="manageCycling"
                            android:text="@string/ciclismo"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/swCamminata"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipInfo"
                            android:layout_width="48dp"
                            android:layout_height="36dp"
                            android:fontFamily="@font/candara"
                            android:text="@string/info"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.813"
                            app:layout_constraintStart_toEndOf="@+id/swCamminata"
                            app:layout_constraintTop_toBottomOf="@+id/switchAT"
                            app:layout_constraintVertical_bias="0.916" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_700"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_buttom" />

</RelativeLayout>